<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daboubi - Home</title>
  <style>
    body { font-family: Arial; background-color: #ffffff; color: #000; margin: 0; }
    header, footer { background-color: #000; color: #ffd700; text-align: center; padding: 20px; }
    .section { padding: 40px; text-align: center; }
    .gallery img { width: 200px; margin: 10px; }
    .testimonials { margin-top: 40px; }
    form input, form textarea { width: 80%; padding: 10px; margin: 10px auto; display: block; }
    .social-icons img { height: 30px; margin: 0 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Daboubi</h1>
    <nav>
      <a href="services.html" target="_blank">Services</a> |
      <a href="contact.html" target="_blank">Contact</a>
    </nav>
    <div class="social-icons">
      <img src="instagram-icon.png" alt="Instagram">
      <img src="gmail-icon.png" alt="Gmail">
    </div>
  </header>

  <section class="section">
    <h2>How We Help You Succeed</h2>
    <ol>
      <li>You tell us what you want to achieve</li>
      <li>We create a tailored marketing strategy</li>
      <li>You become successful</li>
    </ol>
  </section>

  <section class="section">
    <blockquote><em>"Believe in your future — it begins now."</em></blockquote>
    <blockquote><em>"We rise by lifting others."</em></blockquote>
  </section>

  <section class="section gallery">
    <h2>Gallery</h2>
    <img src="placeholder1.jpg" alt="Gallery Image 1">
    <img src="placeholder2.jpg" alt="Gallery Image 2">
  </section>

  <section class="section">
    <h2>Our Story</h2>
    <p>This agency is very young compared to other agencies, however, it was founded on honest ideas by people who have studied marketing and sales, and sacrificed a lot of valuable time to become the best version of themselves — all to help others have a bright future. And it will happen if we all believe.</p>
  </section>

  <section class="section testimonials">
    <h2>Customer Experience</h2>
    <form action="mailto:daboubi.yo@gmail.com" method="POST">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="experience" placeholder="Tell us about your experience" required></textarea>
      <input type="number" name="stars" min="1" max="5" placeholder="Rate us (1–5 stars)" required />
      <input type="submit" value="Submit Testimonial" />
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Daboubi. All rights reserved.</p>
  </footer>
</body>
</html>
